{
  "short_name": "Dynasty Tech",
  "name": "Dynasty Tech Solutions",
  "description": "Professional software development, web applications, mobile apps, and AI consulting services in South Africa.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1e3a5f",
  "background_color": "#111827",
  "scope": "/",
  "lang": "en",
  "categories": ["business", "technology", "productivity"],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch with Dynasty Tech",
      "url": "/contact",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Our Projects",
      "short_name": "Projects",
      "description": "View our portfolio",
      "url": "/projects",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    }
  ]
}

